{
  "name": "eslint-config-openstack",
  "version": "4.0.1",
  "description": "JavaScript Style Guidelines for OpenStack.",
  "main": "index.js",
  "files": [
    "index.js",
    "es2015.js",
    "load-config.js",
    ".eslintrc",
    ".eslintrc-es2015",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "jasmine",
    "lint": "eslint ./",
    "docs": "cd ./doc && make html"
  },
  "repository": {
    "type": "git",
    "url": "https://git.openstack.org/openstack/eslint-config-openstack"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "openstack"
  ],
  "author": "OpenStack <openstack-discuss@lists.openstack.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://bugs.launchpad.net/eslint-config-openstack"
  },
  "homepage": "https://wiki.openstack.org/wiki/QA",
  "peerDependencies": {
    "eslint": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "jasmine": "2.3.1"
  },
  "dependencies": {
    "js-yaml": "3.3.1"
  }
}
